# Sample Logstash configuration

input {

  file {
    type => "java"
	path => "D:/git-repo/spring-boot-elk-stack-integration.git/logs/spring-boot-elk-stack.log"
  }
  
}

filter {
 
  #If log line contains tab character followed by 'at' then we will tag that entry as stacktrace
  if [message] =~ "\tat" {
    grok {
      match => ["message", "^(\tat)"]
      add_tag => ["stacktrace"]
    }
  }
	
  date {
    match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss.SSS" ]
  }
  
}

output {

  stdout {
    codec => rubydebug
  }
  
  elasticsearch {
    hosts => ["http://localhost:9200"]
  }
  
}
